\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Summary}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Outline}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fluorescence Microscopy}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Diffraction Limit}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Point Spread Function}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Deconvolution Problem}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Super-Resolution Techniques}{3}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Live-Cell Imaging}{3}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Super-Resolution Optical Fluctuation Imaging (SOFI)}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Auto-cumulant}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cross-cumulant and Virtual Pixels}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Flattening and Linearisation}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Deep Learning for Image Super-Resolution}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Networks}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Recurrent Neural Networks and ConvGRU}{3}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transformers and Self-Attention}{3}{subsection.2.3.3}%
\contentsline {subsubsection}{Scaled Dot-Product Attention}{3}{subsection.2.3.3}%
\contentsline {subsubsection}{Multi-Head Attention}{3}{subsection.2.3.3}%
\contentsline {subsubsection}{Vision Transformers}{3}{subsection.2.3.3}%
\contentsline {subsubsection}{TR-MISR: Transformer Multi-Image Super-Resolution}{3}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Autoencoders and U-Net}{3}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Loss Functions for Super-Resolution}{3}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Experiments and Results}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evaluation Metrics}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architecture Comparison: TRNet vs. SOFI-MISRGRU}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Decoder Ablation: PixelShuffle vs. ConvTranspose2d}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Loss Function Comparison}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Learning Rate Scheduler Strategy}{4}{section.3.5}%
\contentsline {section}{\numberline {3.6}Training Set Size Effect}{4}{section.3.6}%
\contentsline {section}{\numberline {3.7}TRNet\_improved: FlashAttention and CrossAttentionAggregator}{4}{section.3.7}%
\contentsline {section}{\numberline {3.8}Reproducing SOFI-MISRGRU as Baseline}{4}{section.3.8}%
\contentsline {section}{\numberline {3.9}Inference Speed and Latency}{4}{section.3.9}%
\contentsline {section}{\numberline {3.10}Transfer to Real Microscopy Data}{4}{section.3.10}%
\contentsline {section}{\numberline {3.11}Streaming MISRGRU (Preliminary)}{4}{section.3.11}%
\contentsline {chapter}{\numberline {4}Method: SOFI-TR-MISR}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Formulation}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Overall Architecture}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Encoder}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Transformer Fusion}{5}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Learnable Embedding Token}{5}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Multi-Head Self-Attention across Frames}{5}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Architecture Variants}{5}{subsection.4.4.3}%
\contentsline {subsubsection}{TRNet (baseline Transformer)}{5}{subsection.4.4.3}%
\contentsline {subsubsection}{TRNet\_deconv (ConvTranspose2d decoder)}{5}{subsection.4.4.3}%
\contentsline {subsubsection}{TRNet\_improved (FlashAttention + CrossAttentionAggregator)}{5}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Decoder}{5}{section.4.5}%
\contentsline {section}{\numberline {4.6}Loss Functions}{5}{section.4.6}%
\contentsline {section}{\numberline {4.7}Training Procedure}{5}{section.4.7}%
\contentsline {section}{\numberline {4.8}Inference Optimisation}{5}{section.4.8}%
\contentsline {chapter}{\numberline {5}Datasets}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Synthetic Data}{6}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Simulation Parameters}{6}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}SOFI Processing}{6}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Pre-processing Pipeline and Data Format}{6}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Training Set Size Experiments}{6}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Real Microscopy Data}{6}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Fixed-Cell Microtubules}{6}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Fixed-Cell Mitochondria}{6}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Data Augmentation}{6}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}%
\contentsfinish 
