[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'report.blg'
[280] biber:340> INFO - === Fri Apr  3, 2026, 12:45:24
[304] Biber.pm:419> INFO - Reading 'report.bcf'
[395] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[406] Biber.pm:4419> INFO - Processing section 0
[414] Biber.pm:4610> INFO - Looking for bibtex file 'report.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[418] bibtex.pm:1519> INFO - Found BibTeX data source 'report.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[446] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[447] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[447] bbl.pm:763> INFO - Output to report.bbl
