\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{4894784}{50295220}
\pgfsyspdfmark {pgfid2}{4894784}{6645619}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Summary}{ii}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{mention streaming architecture}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{9597543}
\abx@aux@cite{0}{example-article}
\abx@aux@segm{0}{0}{example-article}
\@writefile{tdo}{\contentsline {todo}{references}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{46783507}
\@writefile{tdo}{\contentsline {todo}{mention streaming architecture}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{45221687}
\@writefile{tdo}{\contentsline {todo}{results}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{43659867}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluorescence Microscopy}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:fluorescence}{{2.1}{3}{Fluorescence Microscopy}{section.2.1}{}}
\newlabel{sec:fluorescence@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diffraction Limit}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Point Spread Function}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Deconvolution Problem}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Super-Resolution Techniques}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Live-Cell Imaging}{3}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Super-Resolution Optical Fluctuation Imaging (SOFI)}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:sofi_bg}{{2.2}{3}{Super-Resolution Optical Fluctuation Imaging (SOFI)}{section.2.2}{}}
\newlabel{sec:sofi_bg@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Auto-cumulant}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cross-cumulant and Virtual Pixels}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Flattening and Linearisation}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning for Image Super-Resolution}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:dl_bg}{{2.3}{3}{Deep Learning for Image Super-Resolution}{section.2.3}{}}
\newlabel{sec:dl_bg@cref}{{[section][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Networks}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recurrent Neural Networks and ConvGRU}{3}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transformers and Self-Attention}{3}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scaled Dot-Product Attention}{3}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Head Attention}{3}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Transformers}{3}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TR-MISR: Transformer Multi-Image Super-Resolution}{3}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Autoencoders and U-Net}{3}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Loss Functions for Super-Resolution}{3}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments and Results}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{4}{Experiments and Results}{chapter.3}{}}
\newlabel{ch:results@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation Metrics}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:metrics}{{3.1}{4}{Evaluation Metrics}{section.3.1}{}}
\newlabel{sec:metrics@cref}{{[section][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Comparison: TRNet vs. SOFI-MISRGRU}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:arch_compare}{{3.2}{4}{Architecture Comparison: TRNet vs. SOFI-MISRGRU}{section.3.2}{}}
\newlabel{sec:arch_compare@cref}{{[section][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Decoder Ablation: PixelShuffle vs. ConvTranspose2d}{4}{section.3.3}\protected@file@percent }
\newlabel{sec:decoder_ablation}{{3.3}{4}{Decoder Ablation: PixelShuffle vs. ConvTranspose2d}{section.3.3}{}}
\newlabel{sec:decoder_ablation@cref}{{[section][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loss Function Comparison}{4}{section.3.4}\protected@file@percent }
\newlabel{sec:loss_compare}{{3.4}{4}{Loss Function Comparison}{section.3.4}{}}
\newlabel{sec:loss_compare@cref}{{[section][4][3]3.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Learning Rate Scheduler Strategy}{4}{section.3.5}\protected@file@percent }
\newlabel{sec:lr_strategy}{{3.5}{4}{Learning Rate Scheduler Strategy}{section.3.5}{}}
\newlabel{sec:lr_strategy@cref}{{[section][5][3]3.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Training Set Size Effect}{4}{section.3.6}\protected@file@percent }
\newlabel{sec:dataset_size}{{3.6}{4}{Training Set Size Effect}{section.3.6}{}}
\newlabel{sec:dataset_size@cref}{{[section][6][3]3.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TRNet\_improved: FlashAttention and CrossAttentionAggregator}{4}{section.3.7}\protected@file@percent }
\newlabel{sec:improved}{{3.7}{4}{TRNet\_improved: FlashAttention and CrossAttentionAggregator}{section.3.7}{}}
\newlabel{sec:improved@cref}{{[section][7][3]3.7}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reproducing SOFI-MISRGRU as Baseline}{4}{section.3.8}\protected@file@percent }
\newlabel{sec:misrgru_repro}{{3.8}{4}{Reproducing SOFI-MISRGRU as Baseline}{section.3.8}{}}
\newlabel{sec:misrgru_repro@cref}{{[section][8][3]3.8}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Inference Speed and Latency}{4}{section.3.9}\protected@file@percent }
\newlabel{sec:latency}{{3.9}{4}{Inference Speed and Latency}{section.3.9}{}}
\newlabel{sec:latency@cref}{{[section][9][3]3.9}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Transfer to Real Microscopy Data}{4}{section.3.10}\protected@file@percent }
\newlabel{sec:real_results}{{3.10}{4}{Transfer to Real Microscopy Data}{section.3.10}{}}
\newlabel{sec:real_results@cref}{{[section][10][3]3.10}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Streaming MISRGRU (Preliminary)}{4}{section.3.11}\protected@file@percent }
\newlabel{sec:streaming}{{3.11}{4}{Streaming MISRGRU (Preliminary)}{section.3.11}{}}
\newlabel{sec:streaming@cref}{{[section][11][3]3.11}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method: SOFI-TR-MISR}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{5}{Method: SOFI-TR-MISR}{chapter.4}{}}
\newlabel{ch:method@cref}{{[chapter][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:problem}{{4.1}{5}{Problem Formulation}{section.4.1}{}}
\newlabel{sec:problem@cref}{{[section][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Architecture}{5}{section.4.2}\protected@file@percent }
\newlabel{sec:architecture}{{4.2}{5}{Overall Architecture}{section.4.2}{}}
\newlabel{sec:architecture@cref}{{[section][2][4]4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encoder}{5}{section.4.3}\protected@file@percent }
\newlabel{sec:encoder}{{4.3}{5}{Encoder}{section.4.3}{}}
\newlabel{sec:encoder@cref}{{[section][3][4]4.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformer Fusion}{5}{section.4.4}\protected@file@percent }
\newlabel{sec:fusion}{{4.4}{5}{Transformer Fusion}{section.4.4}{}}
\newlabel{sec:fusion@cref}{{[section][4][4]4.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Learnable Embedding Token}{5}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Multi-Head Self-Attention across Frames}{5}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Architecture Variants}{5}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TRNet (baseline Transformer)}{5}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TRNet\_deconv (ConvTranspose2d decoder)}{5}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TRNet\_improved (FlashAttention + CrossAttentionAggregator)}{5}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Decoder}{5}{section.4.5}\protected@file@percent }
\newlabel{sec:decoder}{{4.5}{5}{Decoder}{section.4.5}{}}
\newlabel{sec:decoder@cref}{{[section][5][4]4.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Loss Functions}{5}{section.4.6}\protected@file@percent }
\newlabel{sec:loss}{{4.6}{5}{Loss Functions}{section.4.6}{}}
\newlabel{sec:loss@cref}{{[section][6][4]4.6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Training Procedure}{5}{section.4.7}\protected@file@percent }
\newlabel{sec:training}{{4.7}{5}{Training Procedure}{section.4.7}{}}
\newlabel{sec:training@cref}{{[section][7][4]4.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Inference Optimisation}{5}{section.4.8}\protected@file@percent }
\newlabel{sec:inference}{{4.8}{5}{Inference Optimisation}{section.4.8}{}}
\newlabel{sec:inference@cref}{{[section][8][4]4.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datasets}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datasets}{{5}{6}{Datasets}{chapter.5}{}}
\newlabel{ch:datasets@cref}{{[chapter][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synthetic Data}{6}{section.5.1}\protected@file@percent }
\newlabel{sec:synthetic}{{5.1}{6}{Synthetic Data}{section.5.1}{}}
\newlabel{sec:synthetic@cref}{{[section][1][5]5.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation Parameters}{6}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SOFI Processing}{6}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pre-processing Pipeline and Data Format}{6}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Training Set Size Experiments}{6}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Real Microscopy Data}{6}{section.5.2}\protected@file@percent }
\newlabel{sec:real_data}{{5.2}{6}{Real Microscopy Data}{section.5.2}{}}
\newlabel{sec:real_data@cref}{{[section][2][5]5.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fixed-Cell Microtubules}{6}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fixed-Cell Mitochondria}{6}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data Augmentation}{6}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{7}{Conclusion}{chapter.6}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][6][]6}{[1][7][]7}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7B2DFEC0339AE2DC1F4346E5D5FC6120}
\gdef \@abspage@last{14}
